[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("MeshInstance3D"), PackedStringArray("mesh"), NodePath("CollisionShape3D"), PackedStringArray("shape"), NodePath("spear"), PackedStringArray("mesh"), NodePath("NavigationAgent3D"), PackedStringArray("Pathfinding")]
resource_unfolds=["res://Scenes/nav_npc_1.tscn::CapsuleMesh_6lsqp", PackedStringArray(), "res://Scenes/nav_npc_1.tscn::CapsuleShape3D_7l5k8", PackedStringArray(), "res://Scenes/nav_npc_1.tscn::CylinderMesh_wx3yj", PackedStringArray()]
nodes_folded=[]
