[editor_metadata]

executable_path="C:/Users/Gandalf/Desktop/Godot/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://Scenes/rooms.tscn", "res://Scenes/enemy.tscn", "res://Scenes/nav_npc_1.tscn", "res://Scenes/world.tscn"]
scripts=["res://Scripts/looking.gd", "res://Scenes/world.gd", "res://Scenes/nav_npc_1.gd", "res://Scripts/waypoint.gd", "res://Scripts/looking_at.gd", "res://Scripts/npc.gd"]

[dialog_bounds]

create_new_node=Rect2(830, 450, 900, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.321569, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0.313726, 1, 0.129494, 0.365384, 0.999998, 1, 0.581033, 0.581033, 0.581033, 1, 1, 0.286275, 1, 1, 1, 0.286275, 0.172549, 1, 0.772549, 0, 0, 1)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

StaticBody3D:scale=false
MeshInstance3D:scale=false
