[folding]

node_unfolds=[NodePath("Outer Walls/Wall1/MeshInstance3D"), PackedStringArray("Transform", "Skeleton"), NodePath("Outer Walls/Wall1/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Outer Walls/Wall2"), PackedStringArray("Transform"), NodePath("Outer Walls/Wall2/MeshInstance3D"), PackedStringArray("Transform", "Skeleton"), NodePath("Outer Walls/Wall2/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Outer Walls/Wall3"), PackedStringArray("Transform"), NodePath("Outer Walls/Wall3/MeshInstance3D"), PackedStringArray("Transform", "Skeleton"), NodePath("Outer Walls/Wall3/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Outer Walls/Wall4"), PackedStringArray("Transform"), NodePath("Outer Walls/Wall4/MeshInstance3D"), PackedStringArray("Transform", "Skeleton"), NodePath("Outer Walls/Wall4/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Inner Walls"), PackedStringArray("Transform"), NodePath("Inner Walls/Wall1"), PackedStringArray("Transform"), NodePath("Inner Walls/Wall2"), PackedStringArray("Transform"), NodePath("Inner Walls/Wall3"), PackedStringArray("Transform"), NodePath("Inner Walls/Wall4"), PackedStringArray("Transform"), NodePath("Inner Walls/Wall5"), PackedStringArray("Transform"), NodePath("Inner Walls/Wall6"), PackedStringArray("Transform"), NodePath("Inner Walls/Wall7"), PackedStringArray("Transform"), NodePath("Inner Walls/Wall8"), PackedStringArray("Transform"), NodePath("Inner Walls/Wall9"), PackedStringArray("Transform"), NodePath("Inner Walls/Wall10"), PackedStringArray("Transform"), NodePath("Inner Walls/Wall11"), PackedStringArray("Transform"), NodePath("Inner Walls/Wall12"), PackedStringArray("Transform"), NodePath("Inner Walls/Wall12/MeshInstance3D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/rooms.tscn::BoxMesh_bx2on", PackedStringArray("Resource"), "res://Scenes/rooms.tscn::BoxShape3D_1qui0", PackedStringArray("Resource"), "res://Scenes/rooms.tscn::BoxMesh_veqwm", PackedStringArray("Resource"), "res://Scenes/rooms.tscn::BoxShape3D_618yl", PackedStringArray("Resource"), "res://Scenes/rooms.tscn::BoxMesh_kbtks", PackedStringArray("Resource"), "res://Scenes/rooms.tscn::BoxShape3D_xbcd4", PackedStringArray("Resource")]
nodes_folded=[NodePath("Inner Walls/Wall4")]
