[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("4th wall shit/Camera3D"), PackedStringArray("Transform"), NodePath("4th wall shit/DirectionalLight3D"), PackedStringArray("Transform"), NodePath("NavigationRegion3D"), PackedStringArray("navigation_mesh", "Transform"), NodePath("Previous assignment 1/Waypoints"), PackedStringArray("Transform"), NodePath("Previous assignment 1/Waypoints/Waypoint1"), PackedStringArray("Transform", "Visibility"), NodePath("Previous assignment 1/Waypoints/Waypoint2"), PackedStringArray("Transform", "Visibility"), NodePath("Previous assignment 1/Waypoints/Waypoint3"), PackedStringArray("Transform", "Visibility"), NodePath("Previous assignment 1/Waypoints/Waypoint4"), PackedStringArray("Transform", "Visibility"), NodePath("Previous assignment 1/Waypoints/Waypoint5"), PackedStringArray("Transform", "Visibility"), NodePath("Previous assignment 1/Waypoints/Waypoint6"), PackedStringArray("Transform", "Visibility"), NodePath("Previous assignment 1/Waypoints/Waypoint7"), PackedStringArray("Transform", "Visibility"), NodePath("Previous assignment 1/Waypoints/Waypoint7/MeshInstance3D"), PackedStringArray("Transform"), NodePath("Previous assignment 1/Waypoints/Waypoint8"), PackedStringArray("Transform", "Visibility"), NodePath("Previous assignment 1/Waypoints/Waypoint8/MeshInstance3D"), PackedStringArray("Transform"), NodePath("Previous assignment 1/Waypoints/Waypoint9"), PackedStringArray("Transform", "Visibility"), NodePath("Previous assignment 1/Waypoints/Waypoint10"), PackedStringArray("Transform", "Visibility"), NodePath("Previous assignment 1/Waypoints/Waypoint10/MeshInstance3D"), PackedStringArray("Transform"), NodePath("Previous assignment 1/Waypoints/Waypoint11"), PackedStringArray("Transform", "Visibility"), NodePath("Previous assignment 1/Waypoints/Waypoint12"), PackedStringArray("Transform", "Visibility"), NodePath("Previous assignment 1/Waypoints/Waypoint12/MeshInstance3D"), PackedStringArray("Transform"), NodePath("Previous assignment 1/Waypoints/Waypoint13"), PackedStringArray("Transform", "Visibility"), NodePath("Previous assignment 1/Waypoints/Waypoint13/MeshInstance3D"), PackedStringArray("Transform"), NodePath("Previous assignment 1/Waypoints/Waypoint14"), PackedStringArray("Transform", "Visibility", "Adjacents"), NodePath("Previous assignment 1/Waypoints/Waypoint14/MeshInstance3D"), PackedStringArray("Transform"), NodePath("Previous assignment 1/Waypoints/Waypoint15"), PackedStringArray("Transform", "Visibility"), NodePath("Previous assignment 1/Waypoints/Waypoint15/MeshInstance3D"), PackedStringArray("Transform"), NodePath("Previous assignment 1/Waypoints/Waypoint16"), PackedStringArray("Transform", "Visibility"), NodePath("Previous assignment 1/Waypoints/Waypoint16/MeshInstance3D"), PackedStringArray("Transform"), NodePath("Previous assignment 1/Waypoints/Waypoint17"), PackedStringArray("Transform", "Visibility"), NodePath("Previous assignment 1/NodeBasedGuy2/NPC2"), PackedStringArray("Transform", "Collision"), NodePath("Previous assignment 1/NodeBasedGuy2/NPC2/MeshInstance3D2"), PackedStringArray("Transform", "Skeleton"), NodePath("Previous assignment 1/NodeBasedGuy2/NPC2/ForMoves"), PackedStringArray("Transform"), NodePath("Previous assignment 1/NodeBasedGuy2/looking at2"), PackedStringArray("Transform", "Visibility"), NodePath("Previous assignment 1/NodeBasedGuy1/NPC"), PackedStringArray("Transform", "Collision"), NodePath("Previous assignment 1/NodeBasedGuy1/NPC/MeshInstance3D2"), PackedStringArray("Transform", "Skeleton"), NodePath("Previous assignment 1/NodeBasedGuy1/NPC/ForMoves"), PackedStringArray("Transform"), NodePath("Previous assignment 1/NodeBasedGuy1/looking at"), PackedStringArray("Transform", "Visibility"), NodePath("NavNPC1"), PackedStringArray("Transform"), NodePath("Enemy"), PackedStringArray("Transform"), NodePath("Enemy2"), PackedStringArray("Transform"), NodePath("Enemy3"), PackedStringArray("Transform"), NodePath("Enemy4"), PackedStringArray("Transform"), NodePath("Enemy5"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/world.tscn::PlaneMesh_vpsa8", PackedStringArray("Resource"), "res://Scenes/world.tscn::NavigationMesh_gcfbc", PackedStringArray("Sampling", "Geometry", "Cells", "Agents", "Regions", "Polygons", "Edges", "Details", "Filters", "Resource"), "res://Scenes/world.tscn::SphereMesh_xk7hf", PackedStringArray("Resource"), "res://Scenes/world.tscn::CapsuleMesh_x47pm", PackedStringArray("Resource"), "res://Scenes/world.tscn::CapsuleShape3D_34ot0", PackedStringArray("Resource"), "res://Scenes/world.tscn::CylinderMesh_jtaqp", PackedStringArray("Resource")]
nodes_folded=[NodePath("4th wall shit"), NodePath("Previous assignment 1"), NodePath("Previous assignment 1/Waypoints"), NodePath("Previous assignment 1/Waypoints/Waypoint1"), NodePath("Previous assignment 1/Waypoints/Waypoint2"), NodePath("Previous assignment 1/Waypoints/Waypoint3"), NodePath("Previous assignment 1/Waypoints/Waypoint4"), NodePath("Previous assignment 1/Waypoints/Waypoint5"), NodePath("Previous assignment 1/Waypoints/Waypoint6"), NodePath("Previous assignment 1/Waypoints/Waypoint7"), NodePath("Previous assignment 1/Waypoints/Waypoint8"), NodePath("Previous assignment 1/Waypoints/Waypoint9"), NodePath("Previous assignment 1/Waypoints/Waypoint10"), NodePath("Previous assignment 1/Waypoints/Waypoint11"), NodePath("Previous assignment 1/Waypoints/Waypoint12"), NodePath("Previous assignment 1/Waypoints/Waypoint13"), NodePath("Previous assignment 1/Waypoints/Waypoint14"), NodePath("Previous assignment 1/Waypoints/Waypoint15"), NodePath("Previous assignment 1/Waypoints/Waypoint16"), NodePath("Previous assignment 1/Waypoints/Waypoint17"), NodePath("Previous assignment 1/NodeBasedGuy2"), NodePath("Previous assignment 1/NodeBasedGuy2/NPC2"), NodePath("Previous assignment 1/NodeBasedGuy1"), NodePath("Previous assignment 1/NodeBasedGuy1/NPC")]
